# codegen

./: .gitignore  .gitmodules  LICENSE  README.md  index.html  params.json
android/: README.md  build.xml  setup.py  setup.sh
android/generator/: generator.py
android/generator/indexer/: CXXGenerator.h  __init__.py  jindex.py
android/generator/templates/: Android.mk.internal  Application.mk.internal  callback_function.h  callback_prelude_head.cpp  callback_prelude_head.custom.3.h  callback_prelude_head.custom.4.h  callback_prelude_head.h  cxx_prelude_head.h  enum_prelude_head.h  layout_head.cpp  layout_head.h  prelude_head.cpp
android/libs/Debug/{deploy.platform}/FacebookCXX/libs/armeabi/: gdb.setup
android/libs/Debug/{deploy.platform}/FacebookCXX/libs/armeabi-v7a/: gdb.setup
android/libs/Debug/{deploy.platform}/FacebookCXX/libs/mips/: gdb.setup
android/libs/Debug/{deploy.platform}/FacebookCXX/libs/x86/: gdb.setup
android/runtime/ZyngaCXX/: .project  build.xml
android/runtime/ZyngaCXX/exported/: Android.mk
android/runtime/ZyngaCXX/jni/: Android.mk
android/runtime/ZyngaCXX/jni/cxx/: CXXUtil.cpp  JNIContext.cpp  JNIContext.hpp  ProxiedCallback.hpp
android/runtime/ZyngaCXX/src/com/zynga/sdk/cxx/: CXXCallbackProxy.java
android/runtime/ZyngaCXXConverter/: .cproject  .project  AndroidManifest.xml
android/runtime/ZyngaCXXConverter/jni/: Android.mk  Application.mk
android/runtime/ZyngaCXXConverter/jni/cxx/ZyngaEconomyCXX/: CXXConverter.cpp  CXXConverter.hpp
android/runtime/ZyngaCXXConverter/jni/cxx/ZyngaLocalNotificationCXX/: ZyngaLocalNotificationCXXConverter.cpp  ZyngaLocalNotificationCXXConverter.hpp
android/runtime/ZyngaCXXConverter/jni/cxx/ZyngaMiSocialCXX/: ZyngaMiSocialCXXConverter.cpp  ZyngaMiSocialCXXConverter.hpp
android/runtime/ZyngaCXXConverter/jni/cxx/ZyngaPatcherCXX/: ZyngaPatcherCXXConverter.cpp  ZyngaPatcherCXXConverter.hpp
android/runtime/ZyngaCXXConverter/jni/cxx/ZyngaPushNotificationCXX/: ZyngaPushNotificationCXXConverter.cpp  ZyngaPushNotificationCXXConverter.hpp
android/runtime/ZyngaCXXConverter/res/values/: strings.xml
android/samples/facebook-sdk/: README.md  generate.py  generate.sh
android/samples/facebook-sdk/config/: generate.sh  generator.cfg
generator/platform/android/: build.xml  local.properties  setup.py
generator/platform/android/androidstubs/: .classpath  .project
generator/platform/android/generator/: Utils.py  androidgenerator.py  generator-old.py
generator/platform/android/generator/converters/: CXXConverter.h  jconverter.py
generator/platform/android/generator/indexer/: CXXGenerator.cpp  CXXGenerator.h  CXXUtils.cpp  CXXUtils.h  jindex.py
generator/platform/android/generator/indexer/cxx/: CXXGenerator.cpp  CXXGenerator.h  CXXUtils.cpp  CXXUtils.h
generator/platform/android/generator/runtime/: .classpath  .project  build.xml
generator/platform/android/generator/runtime/src/android/net/: Uri.java
generator/platform/android/generator/runtime/src/android/os/: Handler.java
generator/platform/android/generator/runtime/src/android/text/: TextUtils.java
generator/platform/android/generator/runtime/src/com/zynga/sdk/cxx/: CXXType.java
generator/platform/android/generator/templates/: Android.mk.exported  Android.mk.internal  Android.mk.wrapper.exported  Android.mk.wrapper.internal  AndroidManifest.xml  Application.mk.internal  Application.mk.wrapper.internal  abstract.cpp  abstract.hpp  android.build.xml  android.eclipse.classpath  android.eclipse.prefs  android.eclipse.project  android.project.properties  callback.cpp  callback.hpp  callback.java  callback_prelude_head.cpp  callback_prelude_head.custom.1.h  callback_prelude_head.custom.2.h  callback_prelude_head.custom.5.h  callback_prelude_head.h  class.cpp  class.hpp  config.py  converter.cpp  converter.hpp  cxx_prelude_foot.cpp  cxx_prelude_foot.h  cxx_prelude_head.cpp  cxx_prelude_head.h  enum.cpp  enum.hpp  enum_prelude_foot.h  enum_prelude_head.h  function.cpp  function.h  instance.cpp  instance.hpp  layout_foot.h  (+9 more)
generator/platform/android/libs/Debug/android/FacebookCXX/libs/armeabi/: gdb.setup
generator/platform/android/libs/Debug/android/FacebookCXX/libs/armeabi-v7a/: gdb.setup
generator/platform/android/libs/Debug/android/FacebookCXX/libs/mips/: gdb.setup
generator/platform/android/libs/Debug/android/FacebookCXX/libs/x86/: gdb.setup
generator/platform/android/runtime/ZyngaCXX/: .cproject  AndroidManifest.xml  local.properties  project.properties
generator/platform/android/runtime/ZyngaCXX/exported/: Android.mk
generator/platform/android/runtime/ZyngaCXX/jni/: Android.mk  Application.mk
generator/platform/android/runtime/ZyngaCXX/jni/cxx/: CXXContext.cpp  CXXConverter.cpp  CXXUtil.cpp  CXXUtil.hpp  JNIContext.cpp  ProxiedCallback.hpp  ProxyComponent.cpp  ProxyComponent.hpp  com_zynga_sdk_cxx_CXXContext.cpp  com_zynga_sdk_cxx_CXXContext.h
generator/platform/android/runtime/ZyngaCXX/jni/cxx/exported/: CXXContext.hpp  CXXConverter.hpp  CXXTypeHierarchy.hpp  CXXTypes.hpp  JNIContext.hpp
generator/platform/android/runtime/ZyngaConverter/jni/: Android.mk  CXXConverter.cpp  CXXConverter.hpp
samples/platform/android/facebook/cxx/: ant.properties  base.config.py  build.xml  codegen.config  codegen.properties  codegen.sh  config.py  generate.sh
samples/platform/android/facebook/cxx/config/: cfg_fb.py  config.py  generator.ini
samples/platform/android/facebook/cxx/package/Debug/FacebookCXX/: config.py
samples/platform/android/facebook/cxx/package/FacebookCXX/Debug/: Android.mk
samples/platform/android/facebook/cxx/samples/Hackbook/: .classpath  .cproject  .project  project.properties
samples/platform/android/facebook/cxx/samples/Hackbook/jni/: Android.mk
samples/platform/android/facebook/cxx/samples/SessionLoginSampleCXX/: .cproject  .project  AndroidManifest.xml  project.properties  setup.py
samples/platform/android/facebook/cxx/samples/SessionLoginSampleCXX/jni/: Android.mk  Application.mk  SessionLoginSampleCXX.cpp  SessionLoginSampleCXX.hpp
samples/platform/android/facebook/cxx/support/converters/: Android.mk
(+1051 files in other folders)
