MY_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ANDROID_HOME=$ANDROID_HOME
NDK_HOME=$NDK_HOME
CODEGEN_HOME=$CODEGEN_HOME
CODEGEN_TARGET=FacebookCXX
CODEGEN_CLASSPATH=$MY_DIR/../java/facebook-android-sdk-3.0.1/facebook/bin/classes:$MY_DIR/../java/facebook-android-sdk-3.0.1/facebook/bin/facebooksdk.jar:$MY_DIR/../java/facebook-android-sdk-3.0.1/facebook/bin/classes.jar
CODEGEN_INCLUDE_ANDROID_PROJECT=$MY_DIR/../java/facebook-android-sdk-3.0.1/facebook
CODEGEN_INCLUDE_CODEGEN_PACKAGE=$MY_DIR/../../android/cxx/package/Debug/AndroidCXX
DEBUG=1



