//enum convertor

${objc_name} Convert_${cxx_name}_to_${objc_name}(${cxx_name} _arg) {
    ${objc_name} ret;

    switch (_arg)
    {
    #for $objc_elmt, $cxx_elmt in $elements.items()
        case $cxx_elmt:
            ret = $objc_elmt;
            break;
    #end for
    }

    return ret;
}

${cxx_name} Convert_${cxx_name}_from_${objc_name}(${objc_name} _arg) {
    ${cxx_name} ret;

    switch (_arg)
    {
    #for $objc_elmt, $cxx_elmt in $elements.items()
        case $objc_elmt:
            ret = $cxx_elmt;
            break;
    #end for
    }

    return ret;
}

