
${cxx_rt} ${cxx_className}::${cxx_methodName} (${cxx_params}) {
    // TODO: add correct static method call (without type cast)
    ${cxx_params_conversion}

    #if $delegate_callback and $delegate_call
    ${objc_callback_t} __responseHandler = ^(id data, NSError *error) {

        if ([error code]) {
            ${delegate_obj}->onError([error code], NSStringToString([error localizedDescription]), userData);
        } else {
            #if $callback_data_t
            ${delegate_obj}->${delegate_call}(${delegate_data_convertor}((${callback_data_t})data), userData);
            #else
            ${delegate_obj}->${delegate_call}(${delegate_data_convertor}(data), userData);
            #end if
        }
    }

    [(__bridge ${objc_className}*) ${objc_instance} ${objc_message} ${objc_callback_selector}:__responseHandler];
    #else

    #if $objc_rt
    ${objc_rt} ${objc_result_var} = [(__bridge ${objc_className}*) ${objc_instance} ${objc_message}];
    ${objc_result_conversion};
    #else
    [(__bridge ${objc_className}*) ${objc_instance} ${objc_message}];
    #end if
    #end if
}
