<?xml version="1.0" encoding="UTF-8"?>
<project name="android.cxx" basedir="." default="help">

    <!--                                                                    -->
    <!--                        Properties                                  -->
    <!--                                                                    -->

    <property environment="env" />
    <property file="local.properties" />
    <property file="ant.properties" />
    <property file="project.properties" />

    <property name="deploy.platform" value="android" />
    <property name="generator.path" value="${env.PATH}:.:${sdk.dir}/platform-tools" />

    <!-- Early fail, sdk.dir should always be set, run "./setup.sh -s /path/to/sdk -->
    <fail unless="sdk.dir" message="sdk.dir is missing. Run './setup.sh -s /path/to/sdk -n /path/to/ndk' to generate local.properties."/>
    <fail unless="ndk.dir" message="ndk.dir is missing. Run './setup.sh -s /path/to/sdk -n /path/to/ndk' to generate local.properties."/>

    <!--                                                                    -->
    <!--                        Private Targets                             -->
    <!--                                                                    -->

    <target name="debug" description="Builds cxx projects for debug">
        <property name="build.target" value="debug" />
        <antcall target="-build.cxx.runtimes" />
    </target>
    
    <target name="release" description="Builds cxx projects for release">
        <property name="build.target" value="release" />
        <antcall target="-build.cxx.runtimes" />
        <antcall target="-build.java.runtimes" />
    </target>

    <target name="clean" depends="-clean.cxx.runtimes,-clean.java.runtimes" description="Clean cxx and java runtimes">
        <delete includeemptydirs="true" failonerror="false">
          <fileset dir="." includes="libs/**"/>
        </delete>
    </target>
    
    <target name="help" description="Displays ant -projecthelp">
        <exec executable="ant" failonerror="true" failifexecutionfails="true">
            <arg value="-projecthelp"/>
        </exec>
    </target>

    <!--                                                                    -->
    <!--                        Private Targets                             -->
    <!--                                                                    -->

    <target name="-call.cxx.runtime">
        <antcall target="${call.target}">
            <param name="cxx.framework.name" value="ZyngaCXX" />
            <param name="cxx.project.dir.name" value="ZyngaCXX" />
            <param name="cxx.libs.dir.name" value="ZyngaCXX" />
        </antcall>
    </target>

    <target name="-call.java.runtime">
        <antcall target="${call.target}">
            <param name="java.project.dir.name" value="ZyngaCXX" />
        </antcall>
    </target>

    <target name="-setup.cxx.runtime.call">
        <property name="cxx.path.to.project.dir" value="runtime/${cxx.project.dir.name}" />
        <available file="${cxx.path.to.project.dir}" property="cxx.path.to.project.dir.present" />
    </target>

    <target name="-setup.java.runtime.call">
        <property name="java.path.to.project.dir" value="runtime/${cxx.project.dir.name}" />
        <available file="${java.path.to.project.dir}" property="java.path.to.project.dir.present" />
    </target>

    <!--                        Clean                                       -->

    <target name="-clean.cxx.runtimes">
        <antcall target="-call.cxx.runtime">
            <param name="call.target" value="-clean.cxx.runtime"/>
        </antcall>
    </target>

    <target name="-clean.cxx.runtime" depends="-setup.cxx.runtime.call" if="cxx.path.to.project.dir.present">
        <subant target="clean">
          <property name="sdk.dir" value="${sdk.dir}"/>
          <property name="dont.do.deps" value="true"/>
          <property name="proguard.enabled" value="false"/>
          <fileset dir="." includes="*/**/build.xml" excludes="externals/"/>
        </subant>
        <exec executable="${ndk.dir}/ndk-build" dir="${cxx.path.to.project.dir}" failonerror="true" failifexecutionfails="true">
            <arg value="clean" />
        </exec>
    </target>

    <target name="-clean.java.runtimes">
        <antcall target="-call.java.runtime">
            <param name="call.target" value="-clean.java.runtime"/>
        </antcall>
    </target>

    <target name="-clean.java.runtime" depends="-setup.java.runtime.call" if="java.path.to.project.dir.present">
        <ant dir="${java.path.to.project.dir}" antfile="build.xml" target="clean" />    
    </target>

    <!--                        Build                                       -->

    <target name="-build.cxx.runtimes">
        <antcall target="-call.cxx.runtime">
            <param name="call.target" value="-build.cxx.runtime"/>
        </antcall>
    </target>

    <target name="-build.cxx.runtime" depends="-setup.cxx.runtime.call">    
        <subant target="${build.target}">
          <property name="sdk.dir" value="${sdk.dir}"/>
          <property name="dont.do.deps" value="true"/>
          <property name="proguard.enabled" value="false"/>
          <fileset dir="." includes="${cxx.runtime.path}/build.xml"/>
        </subant>
        <exec executable="${ndk.dir}/ndk-build" dir="${cxx.path.to.project.dir}" failonerror="true" failifexecutionfails="true"/> 
    </target>

    <target name="-build.java.runtimes">
        <antcall target="-call.java.runtime">
            <param name="call.target" value="-build.java.runtime"/>
        </antcall>
    </target>    

    <target name="-build.java.runtime">
        <condition property="ant.target" value="debug" else="release">
            <equals arg1="${build.target}" arg2="debug" casesensitive="false"/>
        </condition>    
        <ant dir="${java.path.to.project.dir}" antfile="build.xml" target="${ant.target}" />    
    </target>    
    
</project>
