# Workaround for http://gcc.gnu.org/bugzilla/show_bug.cgi?id=42748
TARGET_CFLAGS += -Wno-psabi
TARGET_CFLAGS += -Wno-multichar

LOCAL_PATH := \$(call my-dir)

find_src_files = \$(addprefix \$(1)/,\$(notdir \$(wildcard \$(LOCAL_PATH)/\$(1)/*.cpp)))

CXX_SRC_FILES := \$(call find_src_files,../../../../wrapper-src/${package_name}) \$(call find_src_files,../../../../src/${package_name})

CXX_INCLUDES := \$(LOCAL_PATH)/../../../../wrapper-includes \$(LOCAL_PATH)/../../../../includes 

include \$(CLEAR_VARS)
LOCAL_MODULE := ${package_name}_static
LOCAL_SRC_FILES := \$(CXX_SRC_FILES)
LOCAL_LDLIBS := -llog
LOCAL_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_EXPORT_C_INCLUDES :=\$(CXX_INCLUDES)
LOCAL_CFLAGS    := -DZDK_ANDROID_PLATFORM
LOCAL_EXPORT_LDLIBS := -llog
#if $include_default_runtime
LOCAL_WHOLE_STATIC_LIBRARIES += ZyngaCXX_static
#end if
#if $include_default_converter
LOCAL_WHOLE_STATIC_LIBRARIES += ZyngaConverter_static
#end if
#for $include_package in $include_packages
LOCAL_WHOLE_STATIC_LIBRARIES += ${include_package}_static
#end for
include \$(BUILD_STATIC_LIBRARY)

include \$(CLEAR_VARS)
LOCAL_MODULE := ${package_name}_shared
LOCAL_SRC_FILES := \$(CXX_SRC_FILES)
LOCAL_LDLIBS := -llog
LOCAL_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_EXPORT_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_CFLAGS    := -DZDK_ANDROID_PLATFORM
LOCAL_EXPORT_LDLIBS := -llog
#if $include_default_runtime
LOCAL_WHOLE_STATIC_LIBRARIES += ZyngaCXX_static
#end if
#if $include_default_converter
LOCAL_WHOLE_STATIC_LIBRARIES += ZyngaConverter_static
#end if
#for $include_package in $include_packages
LOCAL_WHOLE_STATIC_LIBRARIES += ${include_package}_static
#end for
include \$(BUILD_SHARED_LIBRARY)

\$(call import-module, runtime/ZyngaCXX/jni)
#if $include_default_converter
\$(call import-module, runtime/ZyngaConverter/jni)
#end if

#for $include_package in $include_packages
\$(call import-module, $include_package)
#end for