# Project target.
target=android-8
android.library=true
#set $include_projects = $CONFIG.include_projects
#set $index = 1
#for $include_project in $include_projects
android.library.reference.${index}=$include_project
#set $index = $index + 1
#end for
