##  Copyright 2013 Zynga Inc.
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
# Workaround for http://gcc.gnu.org/bugzilla/show_bug.cgi?id=42748
TARGET_CFLAGS += -Wno-psabi
TARGET_CFLAGS += -Wno-multichar

LOCAL_PATH := \$(call my-dir)

find_src_files = \$(addprefix \$(1)/,\$(notdir \$(wildcard \$(LOCAL_PATH)/\$(1)/*.cpp)))

#set $config_data = $CONFIG.config_module.config_data
#set $package = $config_data['package']
#set $include_wrapper_packages = $CONFIG.include_wrapper_packages
#set $include_default_runtime = $CONFIG.include_default_runtime
#set $include_wrapper_package_rel_paths = $CONFIG.include_wrapper_package_rel_paths
CXX_SRC_FILES := \$(call find_src_files,cxx/impl) \$(call find_src_files,../../../../project/${package}/jni/cxx/impl)

CXX_INCLUDES := \$(LOCAL_PATH)/cxx/includes \$(LOCAL_PATH)/../../../../project/${package}/jni/cxx/includes

include \$(CLEAR_VARS)
LOCAL_MODULE := ${package}_static
LOCAL_SRC_FILES := \$(CXX_SRC_FILES)
LOCAL_LDLIBS := -llog
LOCAL_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_EXPORT_C_INCLUDES :=\$(CXX_INCLUDES)
LOCAL_CFLAGS    := -DANDROID_PLATFORM
LOCAL_EXPORT_LDLIBS := -llog
#if $include_default_runtime
LOCAL_WHOLE_STATIC_LIBRARIES += ZyngaCXX_static
#end if
LOCAL_WHOLE_STATIC_LIBRARIES += ${package}_static
#for $include_wrapper_package in $include_wrapper_packages
LOCAL_WHOLE_STATIC_LIBRARIES += ${include_wrapper_package}
#end for
include \$(BUILD_STATIC_LIBRARY)

include \$(CLEAR_VARS)
LOCAL_MODULE := ${package}_shared
LOCAL_SRC_FILES := \$(CXX_SRC_FILES)
LOCAL_LDLIBS := -llog
LOCAL_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_EXPORT_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_CFLAGS    := -DANDROID_PLATFORM
LOCAL_EXPORT_LDLIBS := -llog
#if $include_default_runtime
LOCAL_WHOLE_STATIC_LIBRARIES += ZyngaCXX_static
#end if
LOCAL_WHOLE_STATIC_LIBRARIES += ${package}_static
#for $include_wrapper_package in $include_wrapper_packages
LOCAL_WHOLE_STATIC_LIBRARIES += ${include_wrapper_package}
#end for
include \$(BUILD_SHARED_LIBRARY)

\$(call import-module, project/${package}/jni)

\$(call import-module, runtime/ZyngaCXX/jni)

#for $include_wrapper_package_rel_path in $include_wrapper_package_rel_paths
\$(call import-module, $include_wrapper_package_rel_path)
#end for