##  Copyright 2013 Zynga Inc.
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
LOCAL_PATH := \$(call my-dir)

include \$(CLEAR_VARS)

#set $config_data = $CONFIG.config_module.config_data
#set $package = $config_data['package']

LOCAL_MODULE    := ${package}
LOCAL_SRC_FILES := libs/\$(TARGET_ARCH_ABI)/lib${package}_static.a
LOCAL_EXPORT_C_INCLUDES := \$(LOCAL_PATH)/includes
LOCAL_CFLAGS    := -DANDROID_PLATFORM
LOCAL_EXPORT_LDLIBS := -llog

include \$(PREBUILT_STATIC_LIBRARY)
