# Workaround for http://gcc.gnu.org/bugzilla/show_bug.cgi?id=42748
TARGET_CFLAGS += -Wno-psabi
TARGET_CFLAGS += -Wno-multichar

LOCAL_PATH := \$(call my-dir)

find_src_files = \$(addprefix \$(1)/,\$(notdir \$(wildcard \$(LOCAL_PATH)/\$(1)/*.cpp)))

CXX_SRC_FILES := \$(call find_src_files,cxx/converters) \$(call find_src_files,cxx/impl) 

CXX_INCLUDES := \$(LOCAL_PATH)/cxx/converters \$(LOCAL_PATH)/cxx/includes \$(LOCAL_PATH)/jni/includes

#set $config_data = $CONFIG.config_module.config_data
#set $package = $config_data['package']
#set $include_packages = $CONFIG.include_packages
#set $include_default_runtime = $CONFIG.include_default_runtime
#set $include_package_rel_paths = $CONFIG.include_package_rel_paths
include \$(CLEAR_VARS)
LOCAL_MODULE := ${package}_static
LOCAL_SRC_FILES := \$(CXX_SRC_FILES)
LOCAL_LDLIBS := -llog
LOCAL_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_EXPORT_C_INCLUDES :=\$(CXX_INCLUDES)
LOCAL_CFLAGS    := -DANDROID_PLATFORM
LOCAL_CPPFLAGS 	:= -fexceptions -frtti
LOCAL_EXPORT_LDLIBS := -llog
#if $include_default_runtime
LOCAL_WHOLE_STATIC_LIBRARIES += ZyngaCXX_static
#end if
#for $include_package in $include_packages
LOCAL_WHOLE_STATIC_LIBRARIES += ${include_package}
#end for
include \$(BUILD_STATIC_LIBRARY)

\$(call import-module, generator/platform/android/runtime/ZyngaCXX/jni)

#for $include_package_rel_path in $include_package_rel_paths
\$(call import-module, $include_package_rel_path)
#end for