# Workaround for http://gcc.gnu.org/bugzilla/show_bug.cgi?id=42748
TARGET_CFLAGS += -Wno-psabi
TARGET_CFLAGS += -Wno-multichar

LOCAL_PATH := \$(call my-dir)

find_src_files = \$(addprefix \$(1)/,\$(notdir \$(wildcard \$(LOCAL_PATH)/\$(1)/*.cpp)))

CXX_SRC_FILES := \$(call find_src_files,cxx/impl) \$(call find_src_files,../../../../project/${package_name}/jni/cxx/impl)

CXX_INCLUDES := \$(LOCAL_PATH)/cxx/includes \$(LOCAL_PATH)/../../../../project/${package_name}/jni/cxx/includes

include \$(CLEAR_VARS)
LOCAL_MODULE := ${package_name}_static
LOCAL_SRC_FILES := \$(CXX_SRC_FILES)
LOCAL_LDLIBS := -llog
LOCAL_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_EXPORT_C_INCLUDES :=\$(CXX_INCLUDES)
LOCAL_CFLAGS    := -DANDROID_PLATFORM
LOCAL_EXPORT_LDLIBS := -llog
#if $include_default_runtime
LOCAL_WHOLE_STATIC_LIBRARIES += ZyngaCXX_static
#end if
LOCAL_WHOLE_STATIC_LIBRARIES += ${package_name}_static
#for $include_wrapper_package in $include_wrapper_packages
LOCAL_WHOLE_STATIC_LIBRARIES += ${include_wrapper_package}
#end for
include \$(BUILD_STATIC_LIBRARY)

include \$(CLEAR_VARS)
LOCAL_MODULE := ${package_name}_shared
LOCAL_SRC_FILES := \$(CXX_SRC_FILES)
LOCAL_LDLIBS := -llog
LOCAL_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_EXPORT_C_INCLUDES := \$(CXX_INCLUDES)
LOCAL_CFLAGS    := -DANDROID_PLATFORM
LOCAL_EXPORT_LDLIBS := -llog
#if $include_default_runtime
LOCAL_WHOLE_STATIC_LIBRARIES += ZyngaCXX_static
#end if
LOCAL_WHOLE_STATIC_LIBRARIES += ${package_name}_static
#for $include_wrapper_package in $include_wrapper_packages
LOCAL_WHOLE_STATIC_LIBRARIES += ${include_wrapper_package}
#end for
include \$(BUILD_SHARED_LIBRARY)

\$(call import-module, project/${package_name}/jni)

\$(call import-module, runtime/ZyngaCXX/jni)

#for $include_wrapper_package_rel_path in $include_wrapper_package_rel_paths
\$(call import-module, $include_wrapper_package_rel_path)
#end for