##  Copyright 2013 Zynga Inc.
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
APP_PLATFORM=android-8
APP_ABI := all
APP_STL := gnustl_static
#set $working_dir = $CONFIG.working_dir
#set $output_dir_name = $CONFIG.output_dir_name
#set $config_data = $CONFIG.config_module.config_data
#set $package = $config_data['package']
NDK_MODULE_PATH := ${working_dir}:${output_dir_name}
#NDKR8 bug? the list of modules has to be explicitly listed to compile static
APP_MODULES := ${package}_static ${package}_shared
APP_CPPFLAGS := -fpermissive
